# FlightsBooking

./: FlightBooking.sln  README.md
BookFlightCrud/: BookFlightCrud.csproj  Program.cs  Startup.cs
BookFlightCrud/Controllers/: BookingController.cs
BookFlightCrud/Migrations/: 20220630052556_InitialCreate.Designer.cs  20220630052556_InitialCreate.cs  BookingDbContextModelSnapshot.cs
BookFlightCrud/Model/: BookingDbContext.cs  BookingHistory.cs  IBookingDetailsRepository.cs  MockBookingDetailsRepository.cs  TicketBooking.cs
BookFlightCrud/Properties/: launchSettings.json  serviceDependencies.BookFlightCrud - Web Deploy.json  serviceDependencies.json
BookFlightCrud/Properties/PublishProfiles/: BookFlightCrud - Web Deploy.pubxml
BookFlightCrud/Properties/ServiceDependencies/BookFlightCrud - Web Deploy/: mssql1.arm.json  profile.arm.json
FlightAPIGateway/: FlightAPIGateway.csproj  Program.cs  Startup.cs  WeatherForecast.cs  configurations.json
FlightAPIGateway/Controllers/: WeatherForecastController.cs
FlightAPIGateway/Properties/: launchSettings.json
FlightDetailsCrud/: FlightDetailsCrud.csproj  Program.cs  Startup.cs
FlightDetailsCrud/Controllers/: FlightDetailsController.cs
FlightDetailsCrud/Migrations/: 20220630052047_InitialCreate.Designer.cs  20220630052047_InitialCreate.cs  FlightDetailsDbContextModelSnapshot.cs
FlightDetailsCrud/Model/: CouponDetails.cs  FlightDetails.cs  FlightDetailsDbContext.cs  IFlightDetailsRepository.cs  MockFlightDetailsRepository.cs
UserAdminAuthentication/: Program.cs  Startup.cs  UserAdminAuthentication.csproj
(+34 files in other folders)
